<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.MoneyTransfer">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="606dp"
        android:layout_height="164dp"
        android:layout_marginBottom="502dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_wave__2_"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="463dp"
        android:layout_height="85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bgblue" />

    <ImageView
        android:id="@+id/McashLogo3"
        android:layout_width="151dp"
        android:layout_height="129dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="584dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:layout_constraintVertical_bias="0.026"
        app:srcCompat="@drawable/mcash" />

    <ImageView
        android:id="@+id/TreeLogo3"
        android:layout_width="158dp"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toEndOf="@+id/McashLogo2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/tree" />

    <EditText
        android:id="@+id/edtFromNo"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bgtstroke"
        android:drawableStart="@drawable/ic_baseline_mobile_friendly_24"
        android:ems="10"
        android:hint="   Enter From Mobile No:"
        android:inputType="number|text|phone"
        android:padding="16dp"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edtToNo"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bgtstroke"
        android:drawableStart="@drawable/ic_baseline_mobile_friendly_24"
        android:ems="10"
        android:hint="  Enter To Mobile No:"
        android:inputType="number|text|phone"
        android:padding="16dp"
        android:textAlignment="textStart"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtFromNo"
        app:layout_constraintVertical_bias="0.036" />

    <EditText
        android:id="@+id/edtPinNo3"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bgtstroke"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:hint="  Enter Pin No here:"
        android:inputType="numberSigned|number|textPersonName|text"
        android:padding="16dp"
        android:textAlignment="textStart"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtToNo"
        app:layout_constraintVertical_bias="0.051" />

    <EditText
        android:id="@+id/edtAmount2"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bgtstroke"
        android:drawableStart="@drawable/ic_baseline_monetization_on_24"
        android:ems="10"
        android:hint="  Enter Transfer Amount Here:"
        android:inputType="numberSigned|textPersonName|text|numberDecimal"
        android:padding="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPinNo3"
        app:layout_constraintVertical_bias="0.067" />

    <Button
        android:id="@+id/btnTransfer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/bgtgreen"
        android:fontFamily="sans-serif"
        android:padding="11dp"
        android:text="Transfer"
        android:textColor="#393737"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#0BF3DA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAmount2"
        app:layout_constraintVertical_bias="0.757" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTransfer"
        android:layout_width="357dp"
        android:layout_height="95dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTransfer">

        <TextView
            android:id="@+id/txtResponseTransfer"
            android:layout_width="327dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bgtstroke"
            android:textAlignment="center"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>